fitlayout.smtp.host=localhost
fitlayout.smtp.port=25
#fitlayout.smtp.username=username
#fitlayout.smtp.password=password
fitlayout.mail.sender=fitlayout@some.domain
fitlayout.repository.url=https://hostname.domain/browser/#/r/
