# Default FitLayout configuration used by the server container
# Configuration properties for using multiuser repositories
fitlayout.rdf.storage=native
fitlayout.rdf.path=/opt/storage
fitlayout.auth.guestEnabled=true
# Puppeteer backend path
fitlayout.puppeteer.backend=/opt/fitlayout-puppeteer
# Server: do not expose openapi endpoints
mp.openapi.scan.disable=true
