server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;
    server_name _;

    location / {
        return 301 /browser;
    }

    location /browser {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://localhost:8401$request_uri;
    }
}
