# Default FitLayout configuration used by the docker container
# Configuration properties for using multiuser repositories (used by server)
fitlayout.rdf.storage=multi
fitlayout.rdf.path=/opt/storage/storage-manager
fitlayout.rdf.autoCreateDefault=true
fitlayout.auth.guestEnabled=true
# JWT authorization settings (used by server)
mp.jwt.verify.publickey.location=file:/opt/jwtauth/publicKey.pem
mp.jwt.verify.issuer=jwtauthserv
# Puppeteer backend path
fitlayout.puppeteer.backend=/opt/fitlayout-puppeteer
# Server: do not expose openapi endpoints
mp.openapi.scan.disable=true
