# Default FitLayout configuration used by the docker container
# RDF storage type (used by server)
fitlayout.rdf.storage=native
# RDF connection parametres for HTTP storage
fitlayout.rdf.server=http://localhost:8888/rdf4j-server
fitlayout.rdf.repository=fitlayout2
# Local storage path
fitlayout.rdf.path=/opt/storage
# Puppeteer backend path
fitlayout.puppeteer.backend=/opt/fitlayout-puppeteer
# Server: do not expose openapi endpoints
mp.openapi.scan.disable=true
