# Default FitLayout configuration used by the CLI docker container
fitlayout.rdf.path=/opt/storage/storage-cli
fitlayout.rdf.server=http://localhost:8080/rdf4j-server
fitlayout.rdf.repository=fitlayout
# Puppeteer backend path
fitlayout.puppeteer.backend=/opt/fitlayout-puppeteer
