# Default FitLayout configuration used by the server container
# Configuration properties for using multiuser repositories
fitlayout.rdf.storage=multi
fitlayout.rdf.path=/opt/storage/storage-manager
fitlayout.auth.guestEnabled=true
# JWT authorization settings (used by server)
mp.jwt.verify.publickey.location=file:/opt/jwtauth/publicKey.pem
mp.jwt.verify.issuer=jwtauthserv
# Puppeteer backend path
fitlayout.puppeteer.backend=/opt/fitlayout-puppeteer
# Server: do not expose openapi endpoints
mp.openapi.scan.disable=true
