server {
    listen 80;
    server_name layout.fit.vutbr.cz;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name layout.fit.vutbr.cz;

    location /api {
        resolver 127.0.0.11;
        proxy_pass http://backend-server:8400$request_uri;
    }

    location /browser {
        proxy_pass http://page-view/browser;
    }
	
	location /jwt-auth {
        resolver 127.0.0.11;
        proxy_pass http://auth-server:8080$request_uri;
    }

    location /auth {
        proxy_pass http://auth-gui;
    }

    ssl_certificate /etc/letsencrypt/live/layout.fit.vutbr.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/layout.fit.vutbr.cz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
